{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AIRealCheck Backend",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "args": [
        "--app",
        "Backend.server",
        "run",
        "--debug"
      ],
      "jinja": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "FLASK_ENV": "development"
      }
    }
  ]
}

